<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
        body {
            background-color: rgb(255, 255, 255);
            font-family: Arial, sans-serif;
        }
        
        /* Navbar styles */
        .navbar {
            background-color: black;
            color: white;
            padding: 10px 0;
            text-align: right;
        }
        
        ul {
            display: inline;
            margin: 0;
            padding: 0;
            list-style: none;
        }

        li {
            display: inline;
            padding: 0 10px;
        }

        .navbar a {
            color: #ffffff;
            text-decoration: underline;
        }

        /* Home section styles */
        .home-content {
            margin: 50px 0;
            text-align: center;
        }

        h1 {
            font-size: 50px;
        }

        .home-table {
            margin: 50px auto;
            text-align: center;
        }

        .home-table img {
            width: 500px;
            height: 500px;
        }

        /* Contact section styles */
        .box {
            border: 1px solid rgb(188, 178, 178);
            margin: 50px 200px;
            background-color: rgb(255, 255, 255);
            text-align: center;
        }

        .contact-info, .social-media {
            margin: 20px 0;
        }

        .two {
            background-color: black;
            color: white;
            padding: 10px;
            font-size: 20px;
        }

        .two:hover {
            background-color: white;
            color: black;
        }

        /* Skills and strengths styles */
        .skills-list, .strengths-list {
            padding: 0;
            margin: 10px 0;
            text-align: left;
            max-width: 400px;
            margin: 0 auto;

        }

        .skills-list li, .strengths-list li {
            margin: 5px 0;
		display:block;
		text-align:center;
		list-style-type:circle;
        }

        .social-media img {
            width: 20px;
            vertical-align: middle;
            margin-right: 10px;
        }

        /* Footer styles */
        .footer {
            width: 100%;
            height: 30px;
            background-color: black;
            color: rgb(255, 255, 255);
            text-align: center;
            padding-top: 5px;
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <div class="navbar">
        <ul>
            <li><a href="Home.html">Home</a> |</li>
            <li><a href="Achievements.html">Projects & Achievements</a> |</li>
        </ul>
    </div>

    <!-- Home Section -->
    <div class="home-content">
        <table class="home-table">
            <tr>
                <td>
                    <h1>Welcome! to my personal blog</h1>
                    <hr>
                    <h4>Yakshika Sivaperumal<br>Undergraduate at University of Kelaniya | B.Sc(Hons) in Electronics and Computer Science (Reading)</h4>
                    <p>
                       I'm an Electronics and computer science undergraduate at university of kelaniya. I enjoy learning about new technologies in the technology world since they pertain to my degree program.
                    </p>
                </td>
                <td>
                    <img src="Shiv.png" alt="Profile Picture">
                </td>
            </tr>
        </table>
    </div>

    <!-- Skills Section -->
    <div class="box">
        <div class="two">Skills</div>
        <ul class="skills-list">
            <li>Programming (Java, Python, C++)</li>
            <li>Web Development (HTML, CSS, JavaScript)</li>
            <li>Database Management (MySQL, MongoDB)</li>
            <li>Data Analysis (Pandas, Excel)</li>
            <li>Embedded Systems (Arduino, Raspberry Pi)</li>
        </ul>
    </div>

    <!-- Strengths Section -->
    <div class="box">
        <div class="two">Strengths</div>
        <ul class="strengths-list">
            <li>Problem-solving abilities</li>
            <li>Team collaboration</li>
            <li>Attention to detail</li>
            <li>Strong communication skills</li>
            <li>Adaptability to new technologies</li>
        </ul>
    </div>
    <!-- Contact Section -->
    <div class="box">
        <div class="two">Contact me</div>
        <p class="contact-info">
            Feel free to connect with me through WhatsApp, Instagram, GitHub, or LinkedIn. Whether you have questions, want to discuss tech trends, or simply share ideas, I'm always open to engaging with fellow tech enthusiasts. <br>
            You can find the links to these platforms on my blog or reach out directly through messaging. Looking forward to connecting with you!
        </p>
<center>
        <table class="contact-info">
            <tr>
                <td>&#9743; +9476 660 6893</td>
            </tr>
            <tr>
                <td>&#9993; sivayakshika17@gmail.com</td>
            </tr>
            <tr>
                <td>&#128392; No.8A 3/1, Victory court, Rudra mawatha Colombo-6</td>
            </tr>
        </table>
</center>

        <h3>Social Media</h3>
<center>
        <table class="social-media">
            <tr>
                <td>
                    <img src="5282549_call_chat_mobile_whatsapp_whatsapp logo_icon.png" alt="WhatsApp Icon">
                    +9476 660 6893
                </td>
            </tr>
            <tr>
                <td>
                    <img src="5305157_connection_linkedin_network_linkedin logo_icon.png" alt="LinkedIn Icon">
                    <a href="https://www.linkedin.com/in/yakshika-sivaperumal-760018231?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">LinkedIn</a>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="394187_github_icon.png" alt="GitHub Icon">
                    <a href="https://github.com/ShivaYakshi">GitHub</a>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="5335781_camera_instagram_social media_instagram logo_icon.png" alt="Instagram Icon">
                    <a href="https://www.instagram.com/_yasheee?igsh=MXZ1bG5sbHdyeTc1MA==">Instagram</a>
                </td>
            </tr>
        </table>
</center>
    </div>

    <!-- Footer -->
    <div class="footer">
        &copy; Yakshika Sivaperumal
    </div>

</body>
</html>
